\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 修改记录}}{2}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}总览}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}开源协议}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}GNU}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}基础软件}{5}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Slackware}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}USB}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 打开USB设备错误}}{7}{figure.1}}
\newlabel{USBSecurityError}{{1}{7}{打开USB设备错误}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}修改引导等待时间}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}修改CMD界面屏幕分辨率}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}挂载U盘}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}网络配置}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}基础命令}{8}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 列出当前磁盘分区}}{9}{figure.2}}
\newlabel{fdisklist}{{2}{9}{列出当前磁盘分区}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 挂载USB}}{9}{figure.3}}
\newlabel{mountusbdisk}{{3}{9}{挂载USB}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}配置步骤}{9}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {paragraph}{查看网卡名称}{9}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {paragraph}{下载网卡驱动}{9}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {paragraph}{编译网卡驱动}{9}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 驱动选择}}{10}{figure.4}}
\newlabel{DownloadSisDriver}{{4}{10}{驱动选择}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}rc.inet1}{10}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}ifconfig}{10}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ubuntu}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ASUS F81se安装Ubuntu 12.04 LTS}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}设置Ubuntu待机时机}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}安装中文输入法}{10}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ibus设置界面}}{11}{figure.5}}
\newlabel{IbusSetup}{{5}{11}{Ibus设置界面}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Git}{11}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ibus input method设置}}{12}{figure.6}}
\newlabel{IbusSetupGooglePinyin}{{6}{12}{Ibus input method设置}{figure.6}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}工具}{13}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}WinDirStat}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}简介}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}KDirStat}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}aMule}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}为什么使用aMule}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}eD2k链接}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{基本的 eD2k 链接}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}为何aMule会有HighID、LowID之分}{15}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}aMule的配置}{15}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces HighID显示}}{15}{figure.7}}
\newlabel{GetHighID}{{7}{15}{HighID显示}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 设置路由转发规则}}{16}{figure.8}}
\newlabel{RouterTransportRule}{{8}{16}{设置路由转发规则}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces aMule端口}}{16}{figure.9}}
\newlabel{aMulePortParameter}{{9}{16}{aMule端口}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 设置DMZ主机}}{16}{figure.10}}
\newlabel{SetDMZServer}{{10}{16}{设置DMZ主机}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Deluge}{17}{section.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}简介}{17}{subsubsection.7.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Deluge主界面}}{17}{figure.11}}
\newlabel{DelugeWindowsUI}{{11}{17}{Deluge主界面}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Open Download Manager}{17}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Shutter}{17}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}简介}{17}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}KSnapshot}{18}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}简介}{18}{subsection.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}LICEcap}{18}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}简介}{18}{subsection.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Adblock Plus}{19}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}简介}{19}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}优点}{19}{subsection.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Mozilla Thunderbird}{19}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}简介}{19}{subsection.13.1}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}娱乐}{20}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14}VLC Media Player}{21}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}简介}{21}{subsection.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Qmmp}{21}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}简介}{21}{subsection.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16}射手影音}{21}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}简介}{21}{subsection.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17}SuperTuxKart}{22}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}简介}{22}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}道具说明}{22}{subsection.17.2}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}办公}{24}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {18}GoldenDict}{25}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}简介}{25}{subsection.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}词典列表}{25}{subsection.18.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces GoldenDict韦伯英英词典}}{25}{figure.12}}
\newlabel{GoldenDictWebster}{{12}{25}{GoldenDict韦伯英英词典}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces GoldenDict牛津高阶英汉词典}}{26}{figure.13}}
\newlabel{GoldenDictOxford}{{13}{26}{GoldenDict牛津高阶英汉词典}{figure.13}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}程序开发}{27}{part.5}}
\@writefile{toc}{\contentsline {section}{\numberline {19}DBeaver}{29}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}简介}{29}{subsection.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}配置}{29}{subsection.19.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces DBeaver配置}}{29}{figure.14}}
\newlabel{JDBCConnectionConfig}{{14}{29}{DBeaver配置}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Git}{29}{section.20}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}软件使用}{30}{part.6}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Gmail}{31}{section.21}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}附录}{32}{part.7}}
\@writefile{toc}{\contentsline {section}{\numberline {22}词汇}{33}{section.22}}
