\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 修改记录}}{2}{table.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}前言}{3}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}总览}{4}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}开源协议}{4}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{GNU}{4}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{BSD}{4}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Apache}{4}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{MIT}{4}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}基础软件}{5}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Slackware}{9}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}USB}{9}{subsection.0.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 打开USB设备错误}}{9}{figure.0.1}}
\newlabel{USBSecurityError}{{1}{9}{打开USB设备错误}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}修改引导等待时间}{10}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}修改CMD界面屏幕分辨率}{10}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}挂载U盘}{10}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}网络配置}{10}{subsection.0.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{基础命令}{10}{subsection.0.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 列出当前磁盘分区}}{11}{figure.0.2}}
\newlabel{fdisklist}{{2}{11}{列出当前磁盘分区}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 挂载USB}}{11}{figure.0.3}}
\newlabel{mountusbdisk}{{3}{11}{挂载USB}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{配置步骤}{11}{subsection.0.3.5}}
\@writefile{toc}{\contentsline {paragraph}{查看网卡名称}{11}{subsection.0.3.5}}
\@writefile{toc}{\contentsline {paragraph}{下载网卡驱动}{11}{subsection.0.3.5}}
\@writefile{toc}{\contentsline {paragraph}{编译网卡驱动}{11}{figure.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 驱动选择}}{12}{figure.0.4}}
\newlabel{DownloadSisDriver}{{4}{12}{驱动选择}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{rc.inet1}{12}{Item.5}}
\@writefile{toc}{\contentsline {subsubsection}{ifconfig}{12}{Item.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Ubuntu}{12}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}ASUS F81se安装Ubuntu 12.04 LTS}{12}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}设置Ubuntu待机时机}{12}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}安装中文输入法}{12}{subsection.0.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ibus设置界面}}{13}{figure.0.5}}
\newlabel{IbusSetup}{{5}{13}{Ibus设置界面}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Install Songti}{13}{subsection.0.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ibus input method设置}}{14}{figure.0.6}}
\newlabel{IbusSetupGooglePinyin}{{6}{14}{Ibus input method设置}{figure.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Git}{14}{subsection.0.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}工具}{14}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}LaTex}{14}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ubuntu下安装TexLive}{14}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{安装xeCJK}{14}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{支持中文字体}{15}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Ubuntu install microsoft font}{15}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}内容管理系统CMS}{15}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Kooboo CMS}{15}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Joomla!}{16}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Drupal}{16}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Plone}{16}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Mambo}{16}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{TYPO3}{16}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}工具}{17}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}下载工具}{19}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}aMule}{19}{section.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{为什么使用aMule}{19}{section.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{eD2k链接}{19}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{基本的 eD2k 链接}{19}{section.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{为何aMule会有HighID、LowID之分}{20}{section.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{aMule的配置}{20}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces HighID显示}}{20}{figure.1.1}}
\newlabel{GetHighID}{{1.1}{20}{HighID显示}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 设置路由转发规则}}{20}{figure.1.2}}
\newlabel{RouterTransportRule}{{1.2}{20}{设置路由转发规则}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces aMule端口}}{21}{figure.1.3}}
\newlabel{aMulePortParameter}{{1.3}{21}{aMule端口}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 设置DMZ主机}}{21}{figure.1.4}}
\newlabel{SetDMZServer}{{1.4}{21}{设置DMZ主机}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Deluge}{21}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{简介}{21}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Deluge主界面（Windows）}}{22}{figure.1.5}}
\newlabel{DelugeWindowsUI}{{1.5}{22}{Deluge主界面（Windows）}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Open Download Manager}{22}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mozilla Thunderbird}{22}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}简介}{22}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}图形处理}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Dia}{23}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}KSnapshot}{23}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}简介}{23}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}使用}{23}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ShareX}{23}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}简介}{23}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}即时通讯}{24}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pidgin}{24}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{简介}{24}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pidgin主界面}}{24}{figure.2.1}}
\newlabel{PidginWebQQMainUI}{{2.1}{24}{Pidgin主界面}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{安装Pidgin-lwqq}{24}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pidgin聊天界面}}{25}{figure.2.2}}
\newlabel{PidginWebQQTalking}{{2.2}{25}{Pidgin聊天界面}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Openfire}{25}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Spark}{25}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}其他工具}{26}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}LICEcap}{26}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{简介}{26}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Adblock Plus}{26}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{简介}{26}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{优点}{27}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Shutter}{27}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{简介}{27}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}WinDirStat}{27}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{简介}{27}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}KDirStat}{27}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}i2p}{28}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Tor}{28}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}audacity}{28}{subsection.2.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}FileZilla}{28}{subsection.2.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Chandler}{28}{subsection.2.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}SumatraPDF}{28}{subsection.2.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}WebKit}{28}{subsection.2.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.13}QupZilla}{28}{subsection.2.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.14}HTTrack Website Copier}{28}{subsection.2.4.14}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}娱乐}{31}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}多媒体}{33}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}VLC Media Player}{33}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{简介}{33}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Qmmp}{33}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{简介}{33}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}射手影音}{33}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{简介}{33}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}游戏}{34}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}SuperTuxKart}{34}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{简介}{34}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{道具说明}{34}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}QJoyPad}{35}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}办公}{37}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}GoldenDict}{39}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}简介}{39}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}词典列表}{39}{subsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces GoldenDict韦伯英英词典}}{39}{figure.2.3}}
\newlabel{GoldenDictWebster}{{2.3}{39}{GoldenDict韦伯英英词典}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces GoldenDict牛津高阶英汉词典}}{40}{figure.2.4}}
\newlabel{GoldenDictOxford}{{2.4}{40}{GoldenDict牛津高阶英汉词典}{figure.2.4}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}程序开发}{41}{part.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}数据库}{43}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}DBeaver}{44}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{简介}{44}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{配置}{44}{subsection.2.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces DBeaver配置}}{44}{figure.2.5}}
\newlabel{JDBCConnectionConfig}{{2.5}{44}{DBeaver配置}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}HeidiSQL}{44}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}代码工具}{45}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Git}{45}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{Git使用}{45}{subsection.2.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 查看Git库状态}}{45}{figure.2.6}}
\newlabel{GitRepositoryStatus}{{2.6}{45}{查看Git库状态}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 文件修改对比}}{45}{figure.2.7}}
\newlabel{GitDiffFileOperation}{{2.7}{45}{文件修改对比}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}make}{46}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{Linux下编译源码}{46}{subsection.2.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Configure}}{46}{figure.2.8}}
\newlabel{ConfigureCommand}{{2.8}{46}{Configure}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 添加文件权限}}{46}{figure.2.9}}
\newlabel{ChangeModCommand}{{2.9}{46}{添加文件权限}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Gerrit}{46}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Mono Studio}{46}{subsection.2.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}辅助}{46}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}NPOI}{46}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Boost C++ Libraries}{46}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}软件使用}{49}{part.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Gmail}{51}{section.2.11}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}附录}{53}{part.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}词汇}{55}{section.2.12}}
